<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="521.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikkelgud.insurance.BoatInsurancesController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="42.0"
               prefWidth="550.0" text="Registrer båtforsikring">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="82.0" prefHeight="17.0" prefWidth="0.0"/>
        <TextField fx:id="boatType" layoutX="77.0" layoutY="86.0" promptText="Båttype og modell"/>
        <TextField fx:id="length" layoutX="77.0" layoutY="145.0" promptText="Lengde(fot)"/>
        <TextField fx:id="engineType" layoutX="322.0" layoutY="86.0" promptText="Motortype"/>
        <TextField fx:id="enginePower" layoutX="322.0" layoutY="145.0" promptText="Motorkraft"/>
        <Label alignment="CENTER" layoutX="225.0" layoutY="203.0" prefHeight="17.0" prefWidth="151.0"/>
        <TextField fx:id="modelYear" layoutX="200.0" layoutY="198.0" promptText="Årsmodell(f.eks.: 2001)"/>
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="43.0" layoutY="478.0" prefHeight="17.0" prefWidth="490.0"
               textFill="#ee0303"/>
        <Button fx:id="registrateBoat" layoutX="222.0" layoutY="439.0" mnemonicParsing="false"
                onAction="#registerBoatInsurance" prefHeight="27.0" prefWidth="132.0" text="Registrer"/>
        <Label fx:id="insuranceAmountOutPrint" layoutX="339.0" layoutY="261.0" prefHeight="17.0" prefWidth="122.0"/>
        <Label fx:id="insuranceYearlyPaymentOutPrint" layoutX="322.0" layoutY="396.0" prefHeight="17.0"
               prefWidth="122.0"/>
        <Label fx:id="insuranceCoverageInfoOutPrint" alignment="CENTER" layoutX="99.0" layoutY="287.0" prefHeight="82.0"
               prefWidth="368.0" text="Her kommer generell info om " wrapText="true"/>
        <Label layoutX="108.0" layoutY="261.0" prefHeight="17.0" prefWidth="214.0"
               text="Forsikringen dekker skade opptil:"/>
        <Label layoutX="169.0" layoutY="396.0" prefHeight="17.0" prefWidth="151.0" text="Forsikringsprisen per år:"/>
    </children>
</AnchorPane>
