<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="381.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikkelgud.insurance.BoatInsurancesController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="42.0"
               prefWidth="550.0" text="Registrer båtforsikring">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="82.0" prefHeight="17.0" prefWidth="0.0"/>
        <TextField fx:id="boatType" layoutX="77.0" layoutY="86.0" promptText="Båttype og modell"/>
        <TextField fx:id="length" layoutX="77.0" layoutY="145.0" promptText="Lengde(fot)"/>
        <Label alignment="CENTER" layoutX="225.0" layoutY="203.0" prefHeight="17.0" prefWidth="151.0"/>
        <TextField fx:id="modelYear" layoutX="200.0" layoutY="198.0" promptText="Årsmodell(f.eks.: 2001)"/>
        <TextField fx:id="engineType" layoutX="322.0" layoutY="86.0" promptText="Motortype"/>
        <TextField fx:id="enginePower" layoutX="322.0" layoutY="145.0" promptText="Motorkraft"/>
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="149.0" layoutY="315.0" prefHeight="17.0" prefWidth="279.0"
               textFill="#ee0303"/>
        <Button layoutX="222.0" layoutY="248.0" mnemonicParsing="false"
                onAction="#registerBoatInsurance" prefHeight="27.0" prefWidth="132.0" text="Registrer"/>
    </children>
</AnchorPane>
