<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane prefHeight="647.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikkelgud.insurance.CabinInsuranceController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="42.0"
               prefWidth="530.0" text="Registrer fritidsboligforsikring">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="82.0" prefHeight="17.0" prefWidth="0.0"/>
        <TextField fx:id="adress" layoutX="59.0" layoutY="86.0" promptText="Adresse"/>
        <Label alignment="CENTER" layoutX="69.0" layoutY="580.0" prefHeight="17.0" prefWidth="451.0"
               textFill="#f50c00"/>
        <TextField fx:id="yearBuilt" layoutX="59.0" layoutY="143.0" promptText="Byggeår"/>
        <ComboBox fx:id="buildingMaterial" layoutX="319.0" layoutY="245.0" prefWidth="150.0"
                  promptText="Byggemateriale">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Betong" />
                    <String fx:value="Treeverk" />
                    <String fx:value="Murstein" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="standard" layoutX="319.0" layoutY="170.0" prefWidth="150.0" promptText="Standard">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Dårlig" />
                    <String fx:value="Middels" />
                    <String fx:value="God" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="buildingType" layoutX="319.0" layoutY="93.0" prefWidth="150.0" promptText="Boligtype">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Leilighet" />
                    <String fx:value="Byhus" />
                    <String fx:value="Hus" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="extraStandardInfo" layoutX="59.0" layoutY="197.0"
                   promptText="Tileggsinfo om standard på hus"/>
        <Label alignment="CENTER" layoutX="305.0" layoutY="396.0" prefHeight="17.0" prefWidth="151.0"
               text="her kommer prisen"/>
        <TextField fx:id="cabinSize" layoutX="60.0" layoutY="259.0" promptText="Antall kvadratmeter"/>
        <TextField fx:id="insurancePremiumBuilding" layoutX="244.0" layoutY="341.0" prefHeight="27.0" prefWidth="192.0"
                   promptText="Forsikringsbeløp for bygning"/>
        <TextField fx:id="insurancePremiumHousing" layoutX="35.0" layoutY="341.0" prefHeight="27.0" prefWidth="192.0"
                   promptText="Forsikringsbeløp for innbo"/>
        <Button fx:id="registrateCabin" layoutX="78.0" layoutY="516.0" mnemonicParsing="false" onAction="#registerCabinInsurance"
                prefHeight="27.0" prefWidth="151.0" text="Registrer"/>
        <Label layoutX="73.0" layoutY="311.0" prefHeight="17.0" prefWidth="143.0" text="skriv inn ønskelig:"/>
        <Button layoutX="451.0" layoutY="341.0" mnemonicParsing="false" text="test pris"/>
        <Label layoutX="69.0" layoutY="396.0" prefHeight="17.0" prefWidth="236.0"
               text="Denne forsikringen vil koste per år:"/>
        <Label layoutX="78.0" layoutY="434.0" prefHeight="17.0" prefWidth="385.0"
               text="Her kommmer bedskjed om hvor stort forsikringsbeløpet er"/>
        <Label layoutX="73.0" layoutY="471.0" text="Her kommer generell info om hva denne forsikringen dekker"
               wrapText="true"/>
        <Label fx:id="errorLabel" layoutX="73.0" layoutY="471.0" wrapText="true"/>
    </children>
</AnchorPane>
