<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mikkelgud.claim.ClaimInsuranceRegistrationController">
    <children>
        <TextField fx:id="typeOfDamage" layoutX="64.0" layoutY="57.0" prefHeight="27.0" prefWidth="194.0"
                   promptText="Skadetype"/>
        <DatePicker fx:id="dateOfDamage" layoutX="331.0" layoutY="57.0" promptText="Skadedato"/>
        <TextArea fx:id="descriptionOfDamage" layoutX="50.0" layoutY="104.0" prefHeight="100.0" prefWidth="518.0"
                  promptText="Skriv en kort beskrivelese av skaden "/>
        <Label layoutX="74.0" layoutY="223.0" prefHeight="17.0" prefWidth="114.0" text="Vitner"/>
        <Label layoutX="66.0" layoutY="21.0" prefHeight="17.0" prefWidth="131.0" text="Generelt om skaden"/>
        <TextArea fx:id="witnesses" layoutX="50.0" layoutY="255.0" prefHeight="120.0" prefWidth="179.0"
                  promptText="Skriv inn potensielle vitner"/>
        <Label layoutX="300.0" layoutY="223.0" text="Utbetaling av skade"/>
        <TextField fx:id="taxationValue" layoutX="300.0" layoutY="261.0" prefHeight="27.0" prefWidth="155.0"
                   promptText="Takseringsbeløp "/>
        <Label layoutX="300.0" layoutY="309.0" prefHeight="27.0" prefWidth="167.0" text="Du vil ca få utbetalt:"/>
        <Button layoutX="443.0" layoutY="261.0" mnemonicParsing="false" onAction="#testAmount" prefHeight="27.0"
                prefWidth="92.0" text="Test Beløp"/>
        <Label fx:id="moneyBack" layoutX="300.0" layoutY="351.0" prefHeight="17.0" prefWidth="206.0"/>
        <Button fx:id="registerClaimedInsurance" layoutX="70.0" layoutY="412.0" mnemonicParsing="false"
                onAction="#registerClaimedInsurance" prefHeight="27.0" prefWidth="122.0" text="Registrer"/>
        <Label fx:id="errorLabel" alignment="CENTER" layoutX="212.0" layoutY="417.0" prefHeight="17.0" prefWidth="357.0"
               textFill="#ee0707"/>
    </children>
</AnchorPane>
