<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0"
            prefWidth="483.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mikkelgud.insurance.HouseInsuranceController">
   <children>
       <Label alignment="CENTER" layoutX="28.0" layoutY="14.0" prefHeight="23.0" prefWidth="427.0" style="&#10;"
              text="Registreringsskjema Bygning og innboforsikring" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
       <Label fx:id="errorLabel" alignment="CENTER" layoutX="38.0" layoutY="354.0" prefHeight="17.0" prefWidth="361.0"
              textFill="#ee0303"/>
       <TextField fx:id="yearBuilt" layoutX="264.0" layoutY="184.0" prefHeight="27.0" prefWidth="136.0"
                  promptText="Byggeår eks. 1984"/>
       <ComboBox fx:id="houseType" layoutX="264.0" layoutY="123.0" prefWidth="150.0" promptText="Hustype">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Appartment"/>
                   <String fx:value="Town house"/>
                   <String fx:value="House"/>
               </FXCollections>
           </items>
      </ComboBox>
       <ComboBox fx:id="buildingMaterial" layoutX="51.0" layoutY="123.0" prefWidth="150.0" promptText="Byggemateriale">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Concrete"/>
                   <String fx:value="Wood"/>
                   <String fx:value="Brick"/>
               </FXCollections>
           </items>
      </ComboBox>
       <TextField fx:id="housingSize" layoutX="264.0" layoutY="68.0" prefHeight="27.0" prefWidth="136.0"
                  promptText="Husstørelse"/>
       <Button layoutX="167.0" layoutY="284.0" mnemonicParsing="false" onAction="#registrateInsurance" prefHeight="34.0"
               prefWidth="150.0" text="Registrer forsikring"/>
       <TextField fx:id="homeAddress" layoutX="55.0" layoutY="68.0" prefHeight="27.0" prefWidth="150.0"
                  promptText="Hjemmeadressse"/>
       <TextField fx:id="insurancePremiumBuilding" layoutX="144.0" layoutY="236.0" prefHeight="27.0" prefWidth="195.0"
                  promptText="Forsikringsbeløp for bygning"/>
       <TextField fx:id="insurancePremiumInnbo" layoutX="38.0" layoutY="184.0" prefHeight="27.0" prefWidth="176.0"
                  promptText="Forsikringsbeløp for innbo"/>
   </children>
</AnchorPane>
