<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0"
            prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mikkelgud.insurance.HouseInsuranceController">
   <children>
       <Label alignment="CENTER" layoutX="63.0" layoutY="14.0" prefHeight="23.0" prefWidth="427.0" style="&#10;"
              text="Registreringsskjema Bygning og innboforsikring" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
       <TextField fx:id="homeAddress" layoutX="35.0" layoutY="68.0" prefHeight="27.0" prefWidth="150.0"
                  promptText="Hjemmeadressse"/>
       <TextField fx:id="housingSize" layoutX="207.0" layoutY="68.0" prefHeight="27.0" prefWidth="136.0"
                  promptText="Husstørelse"/>
       <TextField fx:id="yearBuilt" layoutX="371.0" layoutY="68.0" prefHeight="27.0" prefWidth="136.0"
                  promptText="Byggeår eks. 1984"/>
       <ComboBox fx:id="buildingMaterial" layoutX="35.0" layoutY="124.0" prefWidth="150.0" promptText="Byggemateriale">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Betong"/>
                   <String fx:value="Treverk"/>
                   <String fx:value="Murstein"/>
               </FXCollections>
           </items>
       </ComboBox>
       <ComboBox fx:id="houseType" layoutX="202.0" layoutY="124.0" prefWidth="150.0" promptText="Hustype">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Leilighet"/>
                   <String fx:value="Byhus"/>
                   <String fx:value="Hus"/>
               </FXCollections>
           </items>
       </ComboBox>
       <ComboBox fx:id="standard" layoutX="371.0" layoutY="124.0" prefWidth="150.0" promptText="Standard">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Dårlig"/>
                   <String fx:value="Middels"/>
                   <String fx:value="God"/>
               </FXCollections>
           </items>
       </ComboBox>
       <Button fx:id="registrateHousing" layoutX="81.0" layoutY="439.0" mnemonicParsing="false"
               onAction="#registrateInsurance" prefHeight="34.0" prefWidth="150.0" text="Registrer forsikring"/>
       <Label layoutX="77.0" layoutY="377.0" prefHeight="23.0" prefWidth="158.0" text="Forsikringsprisen per år:"/>
       <Label fx:id="insuranceYearlyPaymentOutPrint" layoutX="268.0" layoutY="380.0" prefHeight="17.0" prefWidth="84.0"
              text="Her burde prisen komme inn"/>
       <Label fx:id="insuranceAmountHouseOutPrint" layoutX="282.0" layoutY="251.0" prefHeight="17.0" prefWidth="150.0"
              text="forsikringspremie bygning" wrapText="true"/>
       <Label layoutX="71.0" layoutY="192.0" prefHeight="17.0" prefWidth="223.0"
              text="Denne forsikringen dekker opptil:"/>
       <Label layoutX="71.0" layoutY="226.0" prefHeight="17.0" prefWidth="69.0" text="For innbo:"/>
       <Label fx:id="insuranceAmountBuildingOutPrint" layoutX="74.0" layoutY="251.0" prefHeight="17.0" prefWidth="129.0"
              text="Her skal forsikringspremie innbo være"/>
       <Label layoutX="281.0" layoutY="226.0" text="For bygning:"/>
       <Label fx:id="insuranceCoverageInfoOutPrint" alignment="CENTER" layoutX="77.0" layoutY="277.0" prefHeight="94.0"
              prefWidth="313.0" text="her skal info komme inn" wrapText="true"/>
       <Label fx:id="errorLabel" alignment="CENTER" layoutX="78.0" layoutY="494.0" prefHeight="17.0" prefWidth="361.0"
              textFill="#ee0303"/>

   </children>
</AnchorPane>
