<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HousingInsuranceGUIController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="14.0" style="&#10;" text="Registreringsskjema Bygning og innboforsikring" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
      <TextField layoutX="144.0" layoutY="67.0" prefHeight="27.0" prefWidth="150.0" promptText="Housing address" />
      <TextField layoutX="144.0" layoutY="126.0" prefHeight="27.0" prefWidth="150.0" promptText="Year built. Eg. 1984" />
      <ComboBox layoutX="143.0" layoutY="185.0" prefWidth="150.0" promptText="Type of hous">
        <items>
          <FXCollections fx:factory="observableArrayList">
              <String fx:value="Appartment" />
              <String fx:value="Town house" />
              <String fx:value="House" />
              <String fx:value="Castle" />
          </FXCollections>
        </items>          
      </ComboBox>
      <ComboBox layoutX="144.0" layoutY="240.0" prefWidth="150.0" promptText="Building material" >
        <items>
          <FXCollections fx:factory="observableArrayList">
              <String fx:value="Concrete" />
              <String fx:value="Wood" />
              <String fx:value="Brick" />
          </FXCollections>
        </items> 
      </ComboBox>
      <TextField layoutX="144.0" layoutY="300.0" prefHeight="27.0" prefWidth="150.0" promptText="Square meter" />
      <TextField layoutX="127.0" layoutY="359.0" prefHeight="27.0" prefWidth="182.0" promptText="Inscurance price building" />
      <TextField layoutX="127.0" layoutY="418.0" prefHeight="27.0" prefWidth="182.0" promptText="Insurance price household goods" />
   </children>
</AnchorPane>
