<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="429.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikkelgud.insurance.TravelInsuranceController">

    <Label alignment="CENTER" layoutX="85.0" layoutY="22.0" style="&#10;" text="Registreringsskjema Reiseforsikring"
           textAlignment="CENTER" wrapText="false">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label layoutX="81.0" layoutY="69.0" prefHeight="17.0" prefWidth="159.0" text="Velg forsikringsområdet" />
    <CheckBox fx:id="europe" layoutX="72.0" layoutY="101.0" mnemonicParsing="false" text="Europa" />
    <CheckBox fx:id="asia" layoutX="198.0" layoutY="101.0" mnemonicParsing="false" text="Asia" />
    <CheckBox fx:id="northAmerica" layoutX="315.0" layoutY="101.0" mnemonicParsing="false" text="Nord Amerika" />
    <CheckBox fx:id="southAmerica" layoutX="72.0" layoutY="158.0" mnemonicParsing="false" text="Sør Amerika" />
    <CheckBox fx:id="oseania" layoutX="198.0" layoutY="158.0" mnemonicParsing="false" text="Oseania" />
    <CheckBox fx:id="africa" layoutX="315.0" layoutY="158.0" mnemonicParsing="false" text="Afrika" />
    <Button fx:id="registrateTravel" layoutX="184.0" layoutY="334.0" mnemonicParsing="false"
            onAction="#registrateTravelInsurance" prefHeight="27.0" prefWidth="132.0" text="Registrer"/>
    <Label fx:id="errorLabel" alignment="CENTER" layoutX="85.0" layoutY="380.0" prefHeight="18.0" prefWidth="330.0"
           textFill="#e80a0a"/>
    <Label fx:id="insuranceAmountOutPrint" layoutX="276.0" layoutY="206.0" prefHeight="17.0" prefWidth="138.0"
           text="forsikringsbeløpet"/>
    <Label fx:id="InsuranceCoverageInfoOutPrint" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0"
           layoutY="232.0" prefHeight="55.0" prefWidth="371.0" text="Her kommer forsikringsinfoen" wrapText="true"/>
    <Label fx:id="insuranceYearlyPaymentOutPrint" layoutX="299.0" layoutY="289.0" prefHeight="17.0" prefWidth="150.0"
           text="Her kommer forsikringsprisen"/>
    <Label layoutX="33.0" layoutY="206.0" prefHeight="17.0" prefWidth="233.0"
           text="Denne forsikringen dekker maksimalt:"/>
    <Label layoutX="36.0" layoutY="289.0" prefHeight="17.0" prefWidth="250.0"
           text="Forsikringsprisen per verdensdel per år:"/>
</AnchorPane>
